<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>federi</title>
        <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
		<style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
				font-family: 'Pontano Sans', sans-serif;
				 background: url('') center / cover;
                }
				.demo-card-square.mdl-card {
					top:20px;
					width: 720px;
					height: 420px;
					margin: auto;
					padding:30px;
					}
				.demo-card-square > .mdl-card__title {
						color: grey;
						background:	url('https://img.freepik.com/free-vector/funny-monkey-cartoons_1042-160.jpg?size=338&ext=jpg') bottom right 5% no-repeat ;
					}
				.demo-card-image.mdl-card {
				  width: 256px;
				  height: 256px;
				  background: url('') center / cover;
				}
				.demo-card-image > .mdl-card__actions {
				  height: 52px;
				  padding: 16px;
				  background: rgba(0, 0, 0, 0.2);
				}
				.demo-card-image__filename {
				  color: #fff;
				  font-size: 14px;
				  font-weight: 500;
				}
           
        </style>
    </head>
    <body>
			  <!-- Always shows a header, even in smaller screens. -->
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			  <header class="mdl-layout__header mdl-color--green">
				<div class="mdl-layout__header-row">
				  <!-- Title -->
				  <span class="mdl-layout-title">Title</span>
				  <!-- Add spacer, to align navigation to the right -->
				  <div class="mdl-layout-spacer"></div>
				  <!-- Navigation. We hide it in small screens. -->
				  <nav class="mdl-navigation mdl-layout--large-screen-only ">
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
				  </nav>
				</div>
			  </header>
			  <div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Title</span>
				<nav class="mdl-navigation">
				  <a class="mdl-navigation__link" href="">Link</a>
				  <a class="mdl-navigation__link" href="">Link</a>
				  <a class="mdl-navigation__link" href="">Link</a>
				  <a class="mdl-navigation__link" href="">Link</a>
				</nav>
			  </div>
			  <main class="mdl-layout__content">
				<div class="page-content">
				<div class="demo-card-square mdl-card mdl-shadow--2dp">
			  <div class="mdl-card__title mdl-card--expand">
				<h2 class="mdl-card__title-text">Title</h2>
			  </div>
			  <div class="mdl-card__supporting-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.vLorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.
			  </div>
			  <div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect .mdl-color--grey">
				  Initials
				</a>
			  </div>
			</div>
				</div>
			  </main>
			</div>
			   
          <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script>
		
		</script>
    </body>
</html>
